apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile 'junit:junit:4.+'
    
    runtime 'jstl:jstl:1.2'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''