apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-lang:commons-lang:2.6'

    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'
    
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile 'junit:junit:4.+'
    
    runtime 'jstl:jstl:1.2'
    runtime fileTree(dir: 'lib/', include: 'ojdbc-14.jar')
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''